/* AUTOMATICALLY GENERATED ON Tue Feb 25 21:07:39 ICT 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "remove,Local,vn.aptech.entity.Products";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "edit,Local,vn.aptech.entity.ProductImages";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "remove,Local,vn.aptech.entity.Sysdiagrams";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "create,Local,vn.aptech.entity.Feedbacks";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "create,Local,vn.aptech.entity.OrderDetails";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "create,Local,vn.aptech.entity.ProductUnits";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "remove,Local,vn.aptech.entity.ProductUnits";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "edit,Local,vn.aptech.entity.ProductUnits";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "Delete,Local,int";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "remove,Local,vn.aptech.entity.Accounts";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "remove,Local,vn.aptech.entity.PetGuides";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "create,Local,vn.aptech.entity.Accounts";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "edit,Local,vn.aptech.entity.Categories";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "checkLogin,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "edit,Local,vn.aptech.entity.Orders";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "create,Local,vn.aptech.entity.Products";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "FindUnitByName,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "edit,Local,vn.aptech.entity.Accounts";
  permission javax.security.jacc.EJBMethodPermission "ProductsFacade", "edit,Local,vn.aptech.entity.Products";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "create,Local,vn.aptech.entity.Sysdiagrams";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "remove,Local,vn.aptech.entity.ProductImages";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "remove,Local,vn.aptech.entity.Feedbacks";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "create,Local,vn.aptech.entity.Categories";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "edit,Local,vn.aptech.entity.Feedbacks";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "edit,Local,vn.aptech.entity.PetGuides";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "create,Local,vn.aptech.entity.Orders";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ProductImagesFacade", "create,Local,vn.aptech.entity.ProductImages";
  permission javax.security.jacc.EJBMethodPermission "AccountsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "remove,Local,vn.aptech.entity.Orders";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "edit,Local,vn.aptech.entity.OrderDetails";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SysdiagramsFacade", "edit,Local,vn.aptech.entity.Sysdiagrams";
  permission javax.security.jacc.EJBMethodPermission "CategoriesFacade", "Delete,Local,int";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ProductUnitsFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OrderDetailsFacade", "remove,Local,vn.aptech.entity.OrderDetails";
  permission javax.security.jacc.EJBMethodPermission "OrdersFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "FeedbacksFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PetGuidesFacade", "create,Local,vn.aptech.entity.PetGuides";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "CategoriesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductUnitsFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductsFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProductImagesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "OrderDetailsFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AccountsFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "OrdersFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PetGuidesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "FeedbacksFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SysdiagramsFacade", "**";
};

